<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>One Punch Man: a hero nobody knows</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navegacion">
      <a class="contenedor-navegacion-titulo" href="./index.html">
        <h1 class="titulo-principal">One Punch Man</h1>
        <h2 class="titulo-secundario">A Hero Nobody Knows</h2>
      </a>
      <div class="contenedor-navegacion-opciones">
        <a class="navegacion-opciones" href="./index.html">Inicio</a>
        <a class="navegacion-opciones resaltar" href="./comprar.html"
          >Comprar</a
        >
        <a class="navegacion-opciones" href="./personajes.html">Personajes</a>
      </div>
    </nav>
    <div class="espaciador"></div>

    <div class="pancarta-principal borde-bajo">
      <div
        style="
          flex-direction: column;
          align-items: center;
          padding-top: 70px;
          padding-bottom: 30px;
          width: 100%;
        "
      >
        <p class="parrafo" style="text-align: center; padding: 10px">
          Disponible en tus plataformas favoritas. Consíguelo para PlayStation
          5, Xbox One, y PC. Haz clic en las imágenes para más información.
        </p>
        <div
          class="contenedor-imagen-generico"
          style="margin-top: 70px; margin-bottom: 20px"
        >
          <a
            class="enlace-elemento"
            href="https://store.playstation.com/en-us/product/UP0700-CUSA16186_00-ONEPUNCHMAN000NA/"
            target="_blank"
          >
            <img
              class="imagen-consolas"
              alt="Imagen de Saitama"
              src="./assets/PS5.png"
            />
          </a>
          <a
            class="enlace-elemento"
            href="https://store.steampowered.com/app/991560/ONE_PUNCH_MAN_A_HERO_NOBODY_KNOWS/"
            target="_blank"
          >
            <img
              class="imagen-consolas"
              alt="Imagen de Saitama"
              src="./assets/PC.png"
            />
          </a>
          <a
            class="enlace-elemento"
            href="https://www.xbox.com/en-us/games/store/ONE-PUNCH-MAN-A-HERO-NOBODY-KNOWS/9N52S03DRF2V"
            target="_blank"
          >
            <img
              class="imagen-consolas"
              alt="Imagen de Saitama"
              src="./assets/XboxOne.png"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="contenedor-comprar borde-bajo">
      <p style="font-size: x-large;">
        En caso de utilizar PC como medio para jugar, se recomiendan las
        siguientes características mínimas para asegurar una experiencia de
        juego fluida:
      </p>
      <div class="roboto-regular"  style="display: flex; flex-direction: row;">
        <div style="margin-right: 50px; ">
          <h4 class="titulo-primario" >Especificaciones mínimas del sistema</h4>
          <ul>
            <b>Procesador</b>: Intel iCore i5-2550
          </ul>
          <ul>
            <b>Memoria:</b> 8 GB RAM
          </ul>
          <ul>
            <b>Gráfica:</b> GeForce GTX 570
          </ul>
          <ul>
            <b>DirectX:</b> Version 11
          </ul>
          <ul>
            <b>Almacenamiento:</b> 8 GB disponibles
          </ul>
        </div>
        <div  style="margin-left: 50px;">
          <h4 class="titulo-primario">Especificaciones recomendadas del sistema</h4>
          <ul>
            <b>Procesador</b>: Intel iCore i5-7400
          </ul>
          <ul>
            <b>Memoria:</b> 8 GB RAM
          </ul>
          <ul>
            <b>Gráfica:</b> GeForce GTX 680
          </ul>
          <ul>
            <b>DirectX:</b> Version 11
          </ul>
          <ul>
            <b>Almacenamiento:</b> 12 GB disponibles
          </ul>
        </div>

      </div>
      
    </div>
    <div class="pancarta-imagen">
      <button class="boton-comprar">
        <a
        class="enlace-sin-estilo"
        href="./personajes.html"
        >Ver personajes</a></button>
    </div>
  </body>
</html>
