<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>One Punch Man: a hero nobody knows</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navegacion">
      <a class="contenedor-navegacion-titulo" href="./index.html">
        <h1 class="titulo-principal">One Punch Man</h1>
        <h2 class="titulo-secundario">A Hero Nobody Knows</h2>
      </a>
      <div class="contenedor-navegacion-opciones">
        <a class="navegacion-opciones resaltar" href="./index.html">Inicio</a>
        <a class="navegacion-opciones" href="./comprar.html">Comprar</a>
        <a class="navegacion-opciones" href="./personajes.html">Personajes</a>
      </div>
    </nav>
    <div class="espaciador"></div>
    <div class="pancarta-principal borde-bajo">
      <div class="contenedor-izquierdo parrafo-espaciado">
        <p class="parrafo">
          ¡Juega como tu propio héroe en el mundo de One Punch Man: utiliza los
          personajes de tu serie favorita y explora un mundo como ningún otro!
        </p>
        <p class="parrafo">
          Lucha en peleas dinámicas en modo multijugador contra otros héroes y
          demuestra quién es el mejor.
        </p>
        <p class="parrafo">
          Las mejores gráficas con los mejores personajes, de tu serie favorita.
          ¿Qué estás esperando?
        </p>
      </div>

      <div class="contenedor-derecho">
        <img
          class="imagen-contenida"
          alt="Imagen de Saitama"
          src="https://cdn.akamai.steamstatic.com/steam/apps/991560/ss_4bcbd2c7b89cf384c5555074589f4d7cd62675d6.1920x1080.jpg?t=1686067129"
        />
      </div>
    </div>

    <div class="pancarta-secundario borde-bajo">
      <div class="contenedor-triple">
        <img
          class="imagen-estandar"
          alt="Imagen de Saitama serio"
          src="./assets/Saitama.png"
        />
        <p class="parrafo-oscuro">
          El juego cuenta con duelos 3 contra 3, en los que puedes formar
          equipos usando tus personajes favoritos. Algunos personajes
          disponibles son: Genos, Hellish Blizzar, Mumen Rider, Sonic y Saitama!
        </p>
        
        <img
          class="imagen-estandar"
          alt="Imagen de genos"
          src="./assets/Genos.png"
        />
      </div>
    </div>
    <div class="pancarta-imagen">
      <button class="boton-comprar"><a
        class="enlace-sin-estilo"
        href="./comprar.html"
        >¡Comprar ahora!</a></button>
    </div>
  </body>
</html>
