<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>One Punch Man: a hero nobody knows</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navegacion">
      <a class="contenedor-navegacion-titulo" href="./index.html">
        <h1 class="titulo-principal">One Punch Man</h1>
        <h2 class="titulo-secundario">A Hero Nobody Knows</h2>
      </a>
      <div class="contenedor-navegacion-opciones">
        <a class="navegacion-opciones" href="./index.html">Inicio</a>
        <a class="navegacion-opciones" href="./comprar.html">Comprar</a>
        <a class="navegacion-opciones resaltar" href="./personajes.html"
          >Personajes</a
        >
      </div>
    </nav>
    <div class="espaciador"></div>

    <div class="pancarta-principal borde-bajo">
      <div
        style="
          flex-direction: column;
          align-items: center;
          padding-top: 70px;
          padding-bottom: 30px;
          width: 100%;
        "
      >
        <p class="parrafo" style="text-align: center; padding: 10px">
          A continuación, vea todas las posibilidades de personajes que puede
          utilizar en el juego de One Punch Man: A Hero Nobody Knows. ¡Elige tu
          favorito y lucha contra otros héroes! Haz clic sobre cada héroe para
          conocer más sobre ellos.
        </p>
        <div class="personajes-grid">
          <a
            href="https://onepunchman.fandom.com/es/wiki/Saitama"
            target="_blank"
          >
            <img src="./assets/personajes/p1.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Genos"
            target="_blank"
          >
            <img src="./assets/personajes/p2.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Tatsumaki"
            target="_blank"
          >
            <img src="./assets/personajes/p3.png" alt="personaje de OPM" />
          </a>

          <a href="https://onepunchman.fandom.com/es/wiki/Bang" target="_blank">
            <img src="./assets/personajes/p4.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Atomic_Samurai"
            target="_blank"
          >
            <img src="./assets/personajes/p5.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Fubuki"
            target="_blank"
          >
            <img src="./assets/personajes/p6.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Ciclista_sin_Licencia"
            target="_blank"
          >
            <img src="./assets/personajes/p7.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Sonic_Velocidad_del_Sonido"
            target="_blank"
          >
            <img src="./assets/personajes/p8.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Rey_del_Mar_Profundo"
            target="_blank"
          >
            <img src="./assets/personajes/p9.png" alt="personaje de OPM" />
          </a>

          <a
            href="https://onepunchman.fandom.com/es/wiki/Chica_Mosquito"
            target="_blank"
          >
            <img src="./assets/personajes/p10.png" alt="personaje de OPM" />
          </a>
          <a
            href="https://onepunchman.fandom.com/es/wiki/Vaccine_Man"
            target="_blank"
          >
            <img src="./assets/personajes/p11.png" alt="personaje de OPM" />
          </a>
          <a
            href="https://onepunchman.fandom.com/es/wiki/Saitama"
            target="_blank"
          >
            <img src="./assets/personajes/p12.png" alt="personaje de OPM" />
          </a>
        </div>
        <p class="parrafo" style="text-align: center; padding: 10px; margin-top: 40px;">
          ¿No estas convencido? Ve algunas escenas del videojuego:
        </p>
      </div>
    </div>

    <!-- <div class="contenedor-comprar borde-bajo">
      <p style="font-size: x-large;">
        En caso de utilizar PC como medio para jugar, se recomiendan las
        siguientes características mínimas para asegurar una experiencia de
        juego fluida:
      </p>
      <div class="roboto-regular"  style="display: flex; flex-direction: row;">
        <div style="margin-right: 50px; ">
          <h4 class="titulo-primario" >Especificaciones mínimas del sistema</h4>
          <ul>
            <b>Procesador</b>: Intel iCore i5-2550
          </ul>
          <ul>
            <b>Memoria:</b> 8 GB RAM
          </ul>
          <ul>
            <b>Gráfica:</b> GeForce GTX 570
          </ul>
          <ul>
            <b>DirectX:</b> Version 11
          </ul>
          <ul>
            <b>Almacenamiento:</b> 8 GB disponibles
          </ul>
        </div>
        <div  style="margin-left: 50px;">
          <h4 class="titulo-primario">Especificaciones recomendadas del sistema</h4>
          <ul>
            <b>Procesador</b>: Intel iCore i5-7400
          </ul>
          <ul>
            <b>Memoria:</b> 8 GB RAM
          </ul>
          <ul>
            <b>Gráfica:</b> GeForce GTX 680
          </ul>
          <ul>
            <b>DirectX:</b> Version 11
          </ul>
          <ul>
            <b>Almacenamiento:</b> 12 GB disponibles
          </ul>
        </div>

      </div>
      
    </div>-->
    <div class="gameplay-1">
    </div> 
    <div class="gameplay-2">
      <button class="boton-comprar">
        <a
        class="enlace-sin-estilo"
        href="./comprar.html"
        >Comprar</a></button>
    </div> 
    <div class="pancarta-imagen">
      <button class="boton-comprar">
        <a
        class="enlace-sin-estilo"
        href="./index.html"
        >Regresar al inicio</a></button>
    </div> 
    
  </body>
</html>
